spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_savon_erieu?createDatabaseIfNotExist=true
spring.datasource.username=erieu
spring.datasource.password=Evudac67
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.media-type.json.charset=false
